# package_management

./: README.md  filebackupcsdl.bak
packagemanagement/: .classpath  .project  URLSQL.txt  input.txt  linkrepo  linkrepo.txt  output.txt  pom.xml
packagemanagement/src/main/java/: module-info.java
packagemanagement/src/main/java/edu/packagemanagement/: App.java  LoginController.java  MainController.java  ManageFileDependency.java  NewProjectController.java  ReadDependency.java  ReadfromDB.java  RegisterController.java  RuntimeCMD.java
packagemanagement/src/main/java/edu/packagemanagement/model/: IDE.java  Library.java  Project.java
packagemanagement/src/main/resources/edu/packagemanagement/: application.css  login.fxml  main.fxml  newProject.fxml  register.fxml
packagemanagement/src/test/java/packagemanagement/: test.java
