<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="edu.packagemanagement.NewProjectController">
   <children>
      <Label alignment="CENTER" prefHeight="31.0" prefWidth="519.0" text="NewProject" textFill="#2a13da">
         <font>
            <Font size="21.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="530.0">
         <children>
            <Label prefHeight="21.0" prefWidth="133.0" text="Name Project:" />
            <TextField fx:id="namePrjTF" prefHeight="31.0" prefWidth="444.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" />
         </VBox.margin>
      </HBox>
      <Label prefHeight="51.0" prefWidth="281.0" text="Choose file dependency mangament:">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="30.0" prefWidth="540.0">
         <children>
            <Button fx:id="FileChoosedButton" onAction = "#ChooseFile" mnemonicParsing="false" prefHeight="31.0" prefWidth="114.0" text="Choose file">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="dirFileTF" prefHeight="30.0" prefWidth="421.0" >
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <AnchorPane prefHeight="264.0" prefWidth="540.0">
         <children>
            <Button fx:id="createBT" layoutX="453.0" layoutY="199.0" mnemonicParsing="false" onAction="#CreateProject" text="Create" />
         </children>
      </AnchorPane>
   </children>
</VBox>
